<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Tue Sep 27 10:44:12 2005 -->

<application path="/home/chris/byu/phd/pso/code/psoframe.py" name="psogui" class="psogui" option="0" language="python" top_window="PSO" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="psoframe" name="PSO" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PSO</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>800, 600</size>
        <object class="wxMenuBar" name="PSO_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" label="&amp;File">
                    <item>
                        <label>E&amp;xit</label>
                        <name>exit</name>
                    </item>
                </menu>
                <menu name="help" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>about</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-2"></field>
                <field width="-3"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_split" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>249</sash_pos>
                    <window_2>window_view</window_2>
                    <window_1>window_ctrl</window_1>
                    <object class="wxPanel" name="window_ctrl" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_ctrl" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_start" base="EditPanel">
                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxSTATIC_BORDER</style>
                                    <object class="wxBoxSizer" name="sizer_start" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_choices" base="EditStaticText">
                                                <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                                <attribute>1</attribute>
                                                <label>label_choices</label>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_start" base="EditButton">
                                                <label>Start</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_global" base="EditPanel">
                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="grid_sizer_global" base="EditFlexGridSizer">
                                        <hgap>2</hgap>
                                        <growable_rows>0,1</growable_rows>
                                        <rows>3</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>2</vgap>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_numparts" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <tooltip>Number of particles</tooltip>
                                                <label>Particles:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSlider" name="slider_numparts" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_TOP</style>
                                                <range>2, 100</range>
                                                <value>5</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_dimensions" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <tooltip>Number of dimensions (only two are shown)</tooltip>
                                                <label>Dimensions:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSlider" name="slider_dimensions" base="EditSlider">
                                                <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_TOP</style>
                                                <range>1, 100</range>
                                                <value>2</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxScrolledWindow" name="panel_ctrl_simulation" base="EditScrolledWindow">
                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>2</option>
                                <object class="wxNotebook" name="notebook_ctrl" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_ctrl_pane_function">Function</tab>
                                        <tab window="notebook_ctrl_pane_motion">Motion</tab>
                                        <tab window="notebook_ctrl_pane_sociometry">Sociometry</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_ctrl_pane_function" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_function" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_function" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxScrolledWindow" name="panel_ctrl_function" base="EditScrolledWindow">
                                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                                    <scroll_rate>10, 10</scroll_rate>
                                                    <scrollable>1</scrollable>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxScrolledWindow" name="notebook_ctrl_pane_motion" base="EditScrolledWindow">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <object class="wxStaticBoxSizer" name="sizer_motion" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_motion" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxScrolledWindow" name="panel_ctrl_motion" base="EditScrolledWindow">
                                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                                    <scroll_rate>10, 10</scroll_rate>
                                                    <scrollable>1</scrollable>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_ctrl_pane_sociometry" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer" name="sizer_sociometry" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_sociometry" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_ctrl_sociometry" base="EditPanel">
                                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_view" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_view" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#000000</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
